<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-db-8Hj">
                                <rect key="frame" x="20" y="70" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-te-dKR">
                                <rect key="frame" x="314" y="70" width="31" height="30"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsz-KQ-uiz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-Gg-eZF">
                                <rect key="frame" x="20" y="130" width="335" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hkc-AR-EfG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vQD-G4-jan"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ga-Gg-eZF" firstAttribute="top" secondItem="HPa-db-8Hj" secondAttribute="bottom" constant="30" id="0at-tF-b8w"/>
                            <constraint firstAttribute="trailing" secondItem="ORD-te-dKR" secondAttribute="trailing" constant="30" id="0h8-aM-MSf"/>
                            <constraint firstItem="ORD-te-dKR" firstAttribute="centerY" secondItem="HPa-db-8Hj" secondAttribute="centerY" id="2Ef-FS-3Az"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ga-Gg-eZF" secondAttribute="bottom" id="69G-1G-Y3E"/>
                            <constraint firstItem="6Ga-Gg-eZF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ApH-wM-tf0"/>
                            <constraint firstItem="HPa-db-8Hj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="TaB-0N-hvs"/>
                            <constraint firstItem="HPa-db-8Hj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YSS-0a-4cM"/>
                            <constraint firstItem="HPa-db-8Hj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="fKq-Hd-vmf"/>
                            <constraint firstAttribute="trailing" secondItem="6Ga-Gg-eZF" secondAttribute="trailing" constant="20" id="ofE-b7-lU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="HPa-db-8Hj" id="fl4-HU-XdD"/>
                        <outlet property="tableView" destination="6Ga-Gg-eZF" id="yqX-YV-OOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
